# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Invoice.InvoicSell/: InvoicSell.cs  Nop.Plugin.Invoice.InvoicSell.csproj  efpt.config.json  plugin.json
Plugins/Nop.Plugin.Invoice.InvoicSell/Models/: InvoiceSell.cs  InvoiceSellUnit.cs  testContext.cs
Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Plugins/Nop.Plugin.Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.csproj
Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
Plugins/Nop.Plugin.Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.csproj
Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json  efpt.config.json
(+37 files in other folders)
